[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    pytest-cov
commands = py.test --cov=devopslab --cov-report=xml --cov-config=tox.ini --cov-branch
[coverage:run]