[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    pytest-cov
commands = pytest --cov=rckmnds/devopslab/ --cov-report=xml --cov-config=rckmnds/devopslab/tox.ini --cov-branch
[coverage:run]

